{
  "name": "@canonical-cloud/interfaces",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "JSON Schema typed I/O, TypeSpec, Protobuf, SQL, and generated language adapters for canonical.cloud.",
  "scripts": {
    "project:pre-interest": "node scripts/project-pre-interest-contract.mjs --write",
    "check:pre-interest": "node scripts/project-pre-interest-contract.mjs --check",
    "generate": "node scripts/project-pre-interest-contract.mjs --write && node src/generate-output.mjs",
    "check": "node scripts/project-pre-interest-contract.mjs --check && node src/generate-output.mjs --check",
    "test": "node --test src/*.test.mjs scripts/project-pre-interest-contract.test.mjs && node scripts/project-pre-interest-contract.mjs --check && node src/generate-output.mjs --check"
  },
  "exports": {
    "./schema": "./schema/index.json",
    "./quote-schema": "./schema/quote.schema.json",
    "./pre-interest-schema": "./schema/pre-interest.schema.json",
    "./pre-interest-contract": "./contracts/pre-interest/v1/pre-interest.schema.json",
    "./quote-fixtures": "./fixtures/quote-v1",
    "./sql": "./sql/schema.sql",
    "./typescript": "./generated/typescript/index.ts",
    "./rust": "./generated/rust/src/lib.rs",
    "./dart": "./generated/dart/lib/canonical_interfaces.dart",
    "./python": "./generated/python/canonical_interfaces.py",
    "./go": "./generated/go/interfaces.go"
  }
}
